# com.verity.resume

./: pom.xml
src/main/java/com/verity/resume/: Application.java
src/main/java/com/verity/resume/resumecontroller/: ResumeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/verity/resume/: ApplicationTests.java
